# Hosting path
NEXT_PUBLIC__BASE_PATH=/demo-data-viz

# Eurostat API
NEXT_PUBLIC__EUROSTAT_BASE_URL=https://eurostat-proxy.morcoflare.workers.dev/?url=

# Localhost
# NEXT_PUBLIC__BASE_PATH=
# NEXT_PUBLIC__EUROSTAT_BASE_URL=http://localhost:8666/?url=
